<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/userinfo.profile">
    <meta name="google-signin-client_id" content="816364475869-giv87q9gonk6ojt65mjrbp90h5o7qeql.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <title>donationvue-3.0</title>
    <link rel="stylesheet"
          href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
